<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <div class="form-container">
    <div class="forms">
        <div class="form-content">     
        <div class="login-form">
          <div class="title">NinerUnite Login</div>
        <form action="#">
            <div class="fields">
              <div class="user-input">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Email Address" required>
              </div>
              <div class="user-input">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" required>
              </div>
              <div class="login-button user-input">
                <input type="submit" value="Login">
              </div>
              <div class="forgot-password">Forgot Password?  <label><a href=" "> Reset password</a></label></div>
              <div class="text login-text">Don't have an account? <label><a href="signup.html">Signup now</a></label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
</body>
</html>
